# trello-flow-bot

./: .example.docker.env  .example.env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/docs/: DEPLOYMENT.md  USES.md
gradle/: compilation.gradle  dependencies.gradle
requests/trello-webhooks/: http-client.env.json  requests.http
src/main/java/com/monntterro/trelloflowbot/: TrelloFlowBotApplication.java
src/main/java/com/monntterro/trelloflowbot/bot/cache/: Bucket.java  CacheData.java  CallbackDataCache.java
src/main/java/com/monntterro/trelloflowbot/bot/config/: MessageResourceConfig.java
src/main/java/com/monntterro/trelloflowbot/bot/config/props/: TelegramBotProperties.java
src/main/java/com/monntterro/trelloflowbot/bot/constants/: ButtonConstants.java
src/main/java/com/monntterro/trelloflowbot/bot/controller/: WebhookController.java
src/main/java/com/monntterro/trelloflowbot/bot/converter/: EncryptedStringConverter.java
src/main/java/com/monntterro/trelloflowbot/bot/entity/: BoardModel.java  ListModel.java  Role.java  State.java  TrelloWebhook.java  User.java
src/main/java/com/monntterro/trelloflowbot/bot/entity/trellomodel/: TrelloModel.java  Type.java
src/main/java/com/monntterro/trelloflowbot/bot/entity/user/: State.java  User.java
src/main/java/com/monntterro/trelloflowbot/bot/exception/: TrelloModelNotFoundException.java  TrelloWebhookNotFoundException.java  UserNotFoundException.java
src/main/java/com/monntterro/trelloflowbot/bot/handler/: CallbackHandler.java  CommandHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/monntterro/trelloflowbot/bot/integration/: TrelloAccountService.java  TrelloClientFacade.java  TrelloOAuthManager.java  TrelloOAuthSecretStorage.java  TrelloUpdateConsumer.java
src/main/java/com/monntterro/trelloflowbot/bot/integration/consumer/: NotificationFilter.java  NotificationSender.java  TelegramMessage.java  TrelloUpdateConsumer.java
src/main/java/com/monntterro/trelloflowbot/bot/model/: CallbackData.java  CallbackType.java  OAuthSecret.java
src/main/java/com/monntterro/trelloflowbot/bot/model/callback/: CallbackData.java  CallbackType.java  Type.java
src/main/java/com/monntterro/trelloflowbot/bot/processor/: CommandProcessor.java  RegistrationProcessor.java
src/main/java/com/monntterro/trelloflowbot/bot/repository/: BoardModelRepository.java  ListModelRepository.java  TrelloModelRepository.java  TrelloWebhookRepository.java  UserRepository.java
src/main/java/com/monntterro/trelloflowbot/bot/service/: BoardModelService.java  ListModelService.java  TelegramBot.java  TrelloClientFacade.java  TrelloModelService.java  TrelloOAuthManager.java  TrelloOAuthSecretStorage.java  TrelloUpdateConsumer.java  UserService.java  WebhookService.java
src/main/java/com/monntterro/trelloflowbot/bot/service/bot/: TelegramBot.java  WebhookService.java
src/main/java/com/monntterro/trelloflowbot/bot/service/trello/: TrelloAccountService.java  TrelloClientFacade.java  TrelloOAuthManager.java  TrelloOAuthSecretStorage.java  TrelloUpdateConsumer.java
src/main/java/com/monntterro/trelloflowbot/bot/utils/: ButtonUtils.java  JsonParser.java  MessageResource.java  MessageUtils.java  TelegramMessage.java
src/main/java/com/monntterro/trelloflowbot/core/api/: TrelloApiClient.java  TrelloClient.java
src/main/java/com/monntterro/trelloflowbot/core/client/: TrelloClient.java
src/main/java/com/monntterro/trelloflowbot/core/config/: OAuthConfig.java
src/main/java/com/monntterro/trelloflowbot/core/controller/: TrelloOAuthController.java  TrelloUpdateController.java  TrelloWebhookController.java  WebhookUpdateController.java
src/main/java/com/monntterro/trelloflowbot/core/exception/: AuthenticationException.java
src/main/java/com/monntterro/trelloflowbot/core/handler/: TrelloUpdateHandler.java
src/main/java/com/monntterro/trelloflowbot/core/model/: Action.java  Board.java  Card.java  Data.java  Display.java  List.java  Member.java  MemberCreator.java  Model.java  Organization.java  TranslationKey.java  TrelloUpdate.java  Type.java  Webhook.java
src/main/java/com/monntterro/trelloflowbot/core/service/: OAuthManager.java  OAuthSecretStorage.java  OAuthService.java  TrelloUpdateService.java  UpdateConsumer.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V2025_03_09_12_06__create_users_table.sql  V2025_04_29_19_48__create_tables.sql  V2025_04_29_19_48__create_trello_models_and_webhooks_tables.sql  V2025_05_28_23_16__add_trello_member_id_to_users.sql
