plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'com.monntterro'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:${springWebVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataJpaVersion}"

    // Telegram
    implementation "org.telegram:telegrambots:${telegramBotVersion}"

    // Flyway
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    // RabbitMQ
    implementation "org.springframework.boot:spring-boot-starter-amqp:${rabbitMQVersion}"
    testImplementation "org.springframework.amqp:spring-rabbit-test:${rabbitMqTestVersion}"

    // Postgres
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}
