# Version properties for a project
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
springWebVersion=3.4.1
telegramBotVersion=6.9.0
lombokVersion=1.18.36
junitPlatformLauncherVersion=1.11.4
rabbitMQVersion=3.3.4
rabbitMqTestVersion=3.1.7
springDataJpaVersion=3.3.4
postgresVersion=42.6.1
flywayVersion=11.1.0

# Gradle properties
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true